# SLC-GQIDS-DataFormats

./: README.md  SLC-GQIDS-DataFormatReadCsvFile.xml  SLC-GQIDS-DataFormatReadDirectory.xml  SLC-GQIDS-DataFormatReadJsonFile.xml  SLC-GQIDS-DataFormatReadXmlFile.xml  SLC-GQIDS-DataFormats-Csv.sln  SLC-GQIDS-DataFormats.sln  SLC-GQIDS-ReadJsonFile.xml  catalog.yml
.github/workflows/: complete.yml  dataminer-ci-automation.yml  dataminer-cicd-updatecatalogdetails.yml
.githubtocatalog/: auto-generated-catalog.yml
GQIHelper/: GQIHelper.projitems  GQIHelper.shproj
GQIHelper/GQIHelper/: GQIPageEnumerator.cs  GqiRowComparer.cs  GqiTableComparer.cs  HeaderInfo.cs
Rename Column/: Rename Column.cs  Rename Column.csproj  Rename Column.xml
Rename Column/CatalogInformation/: manifest.yml
SLC-GQIDO-Divide/: SLC-GQIDO-Divide.cs  SLC-GQIDO-Divide.csproj  SLC-GQIDO-Divide.xml
SLC-GQIDO-Divide/CatalogInformation/: README.md  manifest.yml
SLC-GQIDO-RenameColumn/: SLC-GQIDO-RenameColumn.cs  SLC-GQIDO-RenameColumn.xml
SLC-GQIDO-RenameColumn/CatalogInformation/: README.md
SLC-GQIDS-DataFormatReadCsvFile/: GettingStarted.md  SLC-GQIDS-DataFormatReadCsvFile.cs  SLC-GQIDS-DataFormatReadCsvFile.csproj  SLC-GQIDS-DataFormatReadCsvFile.xml
SLC-GQIDS-DataFormatReadCsvFile/CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-DataFormatReadCsvFile_1/: README.md  SLC-GQIDS-DataFormatReadCsvFile_1.cs  SLC-GQIDS-DataFormatReadCsvFile_1.csproj
SLC-GQIDS-DataFormatReadCsvFile_1/GQIHelper/: HeaderInfo.cs
SLC-GQIDS-DataFormatReadDirectory/: SLC-GQIDS-DataFormatReadDirectory.cs  SLC-GQIDS-DataFormatReadDirectory.csproj  SLC-GQIDS-DataFormatReadDirectory.xml
SLC-GQIDS-DataFormatReadDirectory_1/: SLC-GQIDS-DataFormatReadDirectory_1.csproj
SLC-GQIDS-DataFormatReadJsonFile/: GettingStarted.md  SLC-GQIDS-DataFormatReadJsonFile.cs  SLC-GQIDS-DataFormatReadJsonFile.csproj  SLC-GQIDS-DataFormatReadJsonFile.xml
SLC-GQIDS-DataFormatReadJsonFile/CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-DataFormatReadJsonFile_1/: README.md  SLC-GQIDS-DataFormatReadJsonFile_1.cs  SLC-GQIDS-DataFormatReadJsonFile_1.csproj
SLC-GQIDS-DataFormatReadXmlFile/: GettingStarted.md  SLC-GQIDS-DataFormatReadXmlFile.cs  SLC-GQIDS-DataFormatReadXmlFile.csproj  SLC-GQIDS-DataFormatReadXmlFile.xml
SLC-GQIDS-DataFormatReadXmlFile/CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-DataFormatReadXmlFile_1/: README.md  SLC-GQIDS-DataFormatReadXmlFile_1.cs  SLC-GQIDS-DataFormatReadXmlFile_1.csproj
SLC-GQIDS-DataFormats/: GettingStarted.md  README.md  SLC-GQIDS-DataFormats.cs  SLC-GQIDS-DataFormats.csproj  SLC-GQIDS-DataFormats.xml
SLC-GQIDS-DataFormats/CatalogInformation/: README.md  manifest.yml
SLC-GQIDS-ReadJsonFile_1/: SLC-GQIDS-DataFormatReadJsonFile_1.csproj  SLC-GQIDS-ReadJsonFile_1.cs  SLC-GQIDS-ReadJsonFile_1.csproj
