<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07f8f895-aa97-4148-98d8-598e7eba8122</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GQIHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GQIHelper\GQIPageEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GQIHelper\GqiRowComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GQIHelper\GqiTableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GQIHelper\HeaderInfo.cs" />
  </ItemGroup>
</Project>